<DOCTYPE HTML>
<html>
	<head>
    	<style>
    		h1{
    			
    			color: #834b87;
    			background-color: white;
    			font-family:courier;
    			border: none;
    			font-size: 30px;

    		}
    		h2{
    			color: #834b87;
    			background-color: white;
    			font-family:courier;
    			border: none;
    			font-size: 15px;
    		}

    		p{

    			color: #834b87;
    			font-size: 30px;
    		}

    		.dropbtn {
			    background-color: white;
			    border: none;
			    cursor: pointer;
			}

			.dropbtn:hover, .dropbtn:focus {
			    background-color: white;
			}

			.dropdown {
			    position: relative;
			    display: inline-block;
			    background-color: white;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: white;
			    min-width: 120px;
			    overflow: auto;
			    z-index: 1;
			}

			.dropdown-content a {
				background-color: white;
			    padding: 12px 16px;
			    display: block;
			}

			.dropdown p:hover {
				background-color: lightgrey;
			}

			.show {
				display: block;
			}

    	</style>
	</head>
	<body>
		
		<h1 id="body">I am
			<div class="dropdown">
				<button onclick="myFunction()" class="dropbtn" id="buttonName"><h1>______</h1></button>
					<div id="myDropdown" class="dropdown-content">
						<form method="POST" action="variable.php" id="form">
					    <p value="here" onclick="enter('I am here. ')">here</p>
					    <p value="with you" onclick="enter('I am with you. ')">with you</p>
					    <input style="visibility: hidden;" name="info" value="">
					    </form>
					</div>
			</div>.</h1>

	</body>
	<script>
		function enter(){
			var d = new Date();
			document.getElementById("form").elements[0].value = arguments[0];
			document.getElementById("form").submit();
		}

		function myFunction() {
		    document.getElementById("myDropdown").classList.toggle("show");
		}

	</script>
</html>
